@import 'https://fonts.googleapis.com/css?family=Roboto'
$bg-color: hsl(0, 0%, 70%)

body
	font-family: 'Roboto', sans-serif
	background-color: $bg-color

#pong
	// display: block
	margin: 0 auto

#startPage
	background: black
	margin: 0 auto
	width: 700px
	height: 400px
	.text
		display: inline-block
		position: relative
		padding: 10px
		top: 40%
		left: 43%
		border: 2px solid white
		color: white
		font-size: 36px
		&:hover
			cursor: pointer
			background: white
			color: black

#gameOver
	background: black
	margin: 0 auto
	width: 700px
	height: 400px
	.text
		display: inline-block
		position: relative
		padding: 10px
		top: 40%
		left: 35%
		color: white
		font-size: 36px
		text-align: center
